[config]
; leave empty if you don't want to add home_dir or scratch_dir
home_dir=/home
scratch_dir=/scratch
; leave empty if you don't want to copy a skeleton directory
skel_dir=/etc/skel
; three levels: error, info, debug
debug_level=info
; True if we want to restrict the rights
acl=True
