[config]
; leave empty if you don't want to add home_dir or scratch_dir
home_dir=/home
; /scratch or any additional directory to create along with home_dir
scratch_dir=
; leave empty if you don't want to copy a skeleton directory
skel_dir=/etc/skel
; three levels: error, info, debug
debug_level=info
; True if we want to restrict the rights
acl=True
; Type of ACL. Possible values are `posix` and `nfs4` (default: posix)
;acl_type=posix
; Domain of nfs4 ACL, when acl_type is nfs4 (default: undef)
;acl_nfs4_domain=example.tld
